MONGOBD_URL="mongodb+srv://new-user:kunal01234@cluster0.ynw88qu.mongodb.net/"
TOKEN_SECRET="defgaegsdfwdff"
DOMAIN="http://localhost:3000"
USER="f9fc3f7ed485c9"
PASSWORDS="39a84bd149bc64"

STRIPER_SECRET_KEY = "pk_test_51Pkk3j02IMZYYUMUt0pWWQfxqe1J7lVwhx0OL3doNevLqM0cD5G8OcQT2Cix5ArzZrJUz48lpS1lQVHmoy7lgHkt00d4Oz4Oyj"